# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m

org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=true
# android.defaults.buildfeatures.resvalues=true Not sure if we use this already...
android.defaults.buildfeatures.shaders=false